<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <title>All Jobs</title>
</head>

<body>

    <!-- nav starts -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/Inspect-2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="news.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="news.html">Show all News</a>
                            <a class="dropdown-item" href="create_news.html">Create News</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="show_all_cat.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Category
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="show_all_cat.html">Show all Categories</a>
                            <a class="dropdown-item" href="create_cat.html">Create New Category</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="show_all_jobs.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Job Posts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="show_all_jobs.html">Show all Job Posts</a>
                            <a class="dropdown-item" href="create_job.html">Create New Job Post</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="show_all_events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- nav ends -->


    <!-- table of all news -->
    <div class="container">
        <h2 class='mt-5'>All Job posts</h2>
        <div class="contains_table mt-5">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Company Name</th>
                        <th scope="col">Position</th>
                        <th scope="col">Application Deadline</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>News Cred</td>
                        <td>Software Engineer (Backend)</td>
                        <td>20th May,2020</td>
                        <td>
                            <form class="form-inline">
                                <button type="submit" class="btn btn-outline-success mr-2 publish">Add</button>
                                <button type="submit" class="btn btn-outline-danger unpublish">Remove</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Selise</td>
                        <td>Frontend Engineer</td>
                        <td>21st August,2020</td>
                        <td>
                            <form class="form-inline">
                                <button type="submit" class="btn btn-outline-success mr-2 publish">Add</button>
                                <button type="submit" class="btn btn-outline-danger unpublish">Remove</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Cramstack</td>
                        <td>Cloud Engineer</td>
                        <td>1st May, 2020</td>
                        <td>
                            <form class="form-inline">
                                <button type="submit" class="btn btn-outline-success mr-2 publish">Add</button>
                                <button type="submit" class="btn btn-outline-danger unpublish">Remove</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Indalo</td>
                        <td>Sound Engineer</td>
                        <td>28th September, 2020</td>
                        <td>
                            <form class="form-inline">
                                <button type="submit" class="btn btn-outline-success mr-2 publish">Add</button>
                                <button type="submit" class="btn btn-outline-danger unpublish">Remove</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Young Founder School</td>
                        <td>Programming Instructor</td>
                        <td>20th August, 2020</td>
                        <td>
                            <form class="form-inline">
                                <button type="submit" class="btn btn-outline-success mr-2 publish">Add</button>
                                <button type="submit" class="btn btn-outline-danger unpublish">Remove</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/handle-row.js"></script>
</body>

</html>